<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SXT-dJ-AYe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="cKN-G1-gXH">
            <objects>
                <tableViewController id="f9x-FQ-I8J" customClass="EmojiTableViewController" customModule="Emoji_AppDevWSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="C66-ug-SzV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="DWw-3R-Mcc" customClass="EmojiTableViewCell" customModule="Emoji_AppDevWSwift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWw-3R-Mcc" id="adr-pC-dZE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTi-ld-zvu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="🐱" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1N-SX-yq3">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="7Ig-GL-Y1k"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Z5A-At-tEQ">
                                                    <rect key="frame" x="40" y="0.0" width="335" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boa-cH-IZT">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="23"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bda-FJ-PsM">
                                                            <rect key="frame" x="0.0" y="23" width="335" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XTi-ld-zvu" firstAttribute="top" secondItem="adr-pC-dZE" secondAttribute="top" id="0we-29-6gi"/>
                                        <constraint firstItem="XTi-ld-zvu" firstAttribute="leading" secondItem="adr-pC-dZE" secondAttribute="leading" id="Krj-7S-vzn"/>
                                        <constraint firstAttribute="trailing" secondItem="XTi-ld-zvu" secondAttribute="trailing" id="NxF-Kq-7PI"/>
                                        <constraint firstItem="XTi-ld-zvu" firstAttribute="centerY" secondItem="adr-pC-dZE" secondAttribute="centerY" id="jW0-md-PCD"/>
                                        <constraint firstItem="XTi-ld-zvu" firstAttribute="centerX" secondItem="adr-pC-dZE" secondAttribute="centerX" id="lrm-JT-KPJ"/>
                                        <constraint firstAttribute="bottom" secondItem="XTi-ld-zvu" secondAttribute="bottom" id="puU-Fc-vHV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Bda-FJ-PsM" id="dBO-Yf-55D"/>
                                    <outlet property="nameLabel" destination="boa-cH-IZT" id="rBf-60-ywg"/>
                                    <outlet property="symbolLabel" destination="A1N-SX-yq3" id="j0l-gc-OgL"/>
                                    <segue destination="EEV-ff-Zef" kind="show" identifier="EditEmoji" id="Eeo-Uj-ibr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f9x-FQ-I8J" id="Aob-Dg-WPV"/>
                            <outlet property="delegate" destination="f9x-FQ-I8J" id="cK3-7j-DCq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qOI-Pw-rkL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eFH-rY-JqD">
                            <connections>
                                <segue destination="YSD-eu-ZrH" kind="presentation" id="kS2-1k-Pd8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLV-d0-LKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="120"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Yka-DZ-DZZ">
            <objects>
                <tableViewController id="EEV-ff-Zef" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3S1-SP-lOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kyc-gF-4Px">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kyc-gF-4Px" id="ECE-U3-tur">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EEV-ff-Zef" id="qKm-Lh-Ta9"/>
                            <outlet property="delegate" destination="EEV-ff-Zef" id="DUr-kr-iKP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="DBr-Sk-FhU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODg-pt-N4G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5A-Nt-Puo">
            <objects>
                <navigationController id="YSD-eu-ZrH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HTy-JP-bHO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EEV-ff-Zef" kind="relationship" relationship="rootViewController" id="4jN-c6-Ppe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-y4-4vK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316" y="551"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SOK-Vj-kIE">
            <objects>
                <navigationController id="SXT-dJ-AYe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Klq-7A-syh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="f9x-FQ-I8J" kind="relationship" relationship="rootViewController" id="7tL-4l-pep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcU-aI-C2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="120"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eeo-Uj-ibr"/>
    </inferredMetricsTieBreakers>
</document>
